inertBoard=insert into Board values(idx2.nextval,?,?,?,?,?)
updateBoard=update  Board set div=?,comments=? where title=?
deleteBoard=delete from Board where title=?
searchBoardTitle=select * from Board where title=?
searchBoardWriter=select * from Board where writer=?
selectAllBoard=select * from Board

