Create table member(
    idx number primary key,
    member_id varchar2(10) not null,
    member_pwd varchar2(10) not null,
    member_name varchar2(20) not null,
    email varchar2(30),
    address varchar2(100),
    phone varchar2(20),
    enroll_date date
);
drop table member;

create table board(
idx number primary key,
div varchar2(20) check(div in('공지','일반','비밀')),
title varchar2(50) not null,
comments varchar2(3000) not null,
writer varchar2(20),
write_date date 
);

insert into board values(idx2.nextval,'공지','카네키','내용~~~~~~','홍성진','17/09/21');
insert into board values(idx2.nextval,'일반','나는할수있다.','내용~~~~~~','감스트','16/02/22');
insert into board values(idx2.nextval,'비밀','정보보호개론','내용~~~~~~','메시','16/02/01');


drop table board;

create sequence idx1
start with 1
increment by 1
maxvalue 100
nocycle
;
drop sequence idx1;

create sequence idx2
start with 1
increment by 1
nocycle
;

drop sequence idx2;

select * from member;
insert into member values(idx1.nextval,'admin', 'admin', '관리자', 'admin@iei.or.kr','서울시 강남구 역삼동 테헤란로 7', '0101234678', '16/03/15');
insert into member values(idx1.nextval,'user11', 'pass11', '홍길동', 'adminkhiei.or.kr', '경기도 수원시 팔달구 팔달동 77', '0101777888','17/09/21');
insert into member values(idx1.nextval,'user22', 'user22', '신사임당', 'shin50@kh.org','강원도 강릉시 오죽헌 5', '0105000555', '17/05/05');
insert into member values(idx1.nextval,'lsj', 'lsj', '이선주', 'dltjswn@naver.com','경기도 안산시', '01021226377', '17/08/25');
insert into member values(idx1.nextval,'seonn', 'seonn', '김공부','student11@naver.com', '경기도 성남시','01021226312', '17/11/08');

commit;