inertMember=insert into book values(sequ_pk.nextval,?,?,?,?,?,?)
updateMember=update member set address=?,phone=?,email=? where member_id=?
deleteMember=delete from member where member_id=?
searchMemberId=select * from member where member_id=?
searchMemberName=select * from member where member_name=?
selectAllMember=select * from member
